<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    let output = document.querySelector("#info");
    let radioButtons = document.querySelectorAll("[name='colorGroup']");
    let submitButton = document.querySelector("#colorButton");

    // set the onchange events of each radio button
    for(let button of radioButtons)
    {
        button.onchange = function(e)
        {
            output.innerHTML = `You have selected "${e.target.value}"`
        }
    }

    // set the onclick event of the submit button
    submitButton.onclick = function()
    {
        // get the color of the selected button
        let color;
        for(let button of radioButtons)
        {
            if(button.checked)
            {
                color = button.value;
            }
        }

        output.innerHTML = `Your FINAL CHOICE is "${color}"!`;

        document.querySelector("legend").style.color = color;
    }
</script>
</body>
</html>