<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps Lab 2</title>
	<style>
		body{border:1px solid gray;}
		p b{transform: rotate(20deg)}
	</style>
</head>
<body>
<h1>My Page</h1>
<h2>Info</h2>
<h2>Pictures</h2>
<h2>More Info</h2>
<p>Blah <b>Blah</b> Blah</p>
<p>Blah <b>Blah</b> Blah</p>
<p id="lastParagraph">Blah <b>Blah</b> Blah</p>
<footer>Copyright &copy; <b>20XX</b></footer>
<script>
	"use strict"; 
  
    //1 - change the innerHTML of the first h1 to "My UFO Page"
    document.querySelector("h1").innerHTML = "My UFO Page";

    let h2List = document.querySelectorAll("h2");

    //2 - change the innerHTML of the first h2 to "My UFO Info"
    h2List[0].innerHTML = "My UFO Info";

    //3 - change the innerHTML of the second h2 to "My UFO Pictures"
    h2List[1].innerHTML = "My UFO Pictures";

    //4 - change the innerHTML of the third h2 to "" (empty string)
    h2List[2].innerHTML = "";

    //5 - set the font-family and color of the body element to "sans-serif" and "reddish"
    document.body.style.fontFamily = "sans-serif";
    document.body.style.color = "#ff4b3a";

    let paragraphs = document.querySelectorAll("p");

    //6 - select the first paragraph and make several changes
    let firstP = paragraphs[0];

    // the first paragraph should contain "Report your UFO sightings here:" 
    // and a working link to http://www.nuforc.org
    // (attempting to use .appendChild does not work, apparently <p> elements are not nodes)
    firstP.innerHTML = "Report your UFO sightings here: <a href='http://www.nuforc.org'>http://www.nuforc.org</a>"

    // change font color to green, font weight to bold, font size to 2em, 
    // text transform to uppercase, and set text shadow to "3px 2px #A44"
    firstP.style.color = "green";
    firstP.style.fontWeight = "bold";
    firstP.style.fontSize = "2em";
    firstP.style.textTransform = "uppercase";
    firstP.style.textShadow = "3px 2px #A44";

    //7 - change the innerHTML of the second paragraph to "" (empty string)
    paragraphs[1].innerHTML = "";

    //8 - change the innerHTML of the thier paragraph to show an image of a UFO
    paragraphs[2].innerHTML = "<img src='https://media.newyorker.com/photos/64ca89f569af7f8649142d29/1:1/w_1010,h_1010,c_limit/Wiley-UFO-03.jpg' alt='image of a UFO (real)'>";

    //9 - change the innerHTML of the footer to show the current year and your name
    document.querySelector("footer").innerHTML = `Copyright &copy; Auden Clifford ${new Date().getFullYear()}`;
</script>
</body>
</html>