<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Apps Lab 1</title>
  <script>
    "use strict";
    // 1) Common JS Objects
    let colors = ["red", "green", "blue"]; // Array literal
    let person = {name:"Fred", age:20};   // Object literal
    let month = new Date().getMonth(); 
    let age = Math.round(20.999);
    let age2 = Math.floor(20.999);

    // add your new code here.

    //1 - add another color to the array
    colors.push("yellow");
    //2 - print out the last value in the array
    console.log(colors[colors.length - 1]);

    //3 - loop through the array and print out each value
    for(let i = 0; i < colors.length; i++)
    {
      console.log(colors[i]);
    }

    //4 - add a school property to person and assignign it the value "RIT" (then print it)
    person.school = "RIT";
    console.log(person.school);

    //5 - print the number of seconds since 1970
    console.log(new Date().getTime());

    //6 - print the value of pi
    console.log(Math.PI);

    //7 - print the absolute value of -999
    console.log(Math.abs(-999));

    //8 - print "Hello" in all caps
    console.log("Hello".toUpperCase());
  </script>
</head>
<body>
</body>
</html>