<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="checkbox" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="checkbox" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    let output = document.querySelector("#info");
    let radioButtons = document.querySelectorAll("[name='colorGroup']");
    let submitButton = document.querySelector("#colorButton");

    // set the onchange events of each radio button
    for(let button of radioButtons)
    {
        button.onchange = function(e)
        {
            // get the boxes that are currently selected
            let colors = getSelectedColors();
            if(!colors)
            {
                // special case for when there are no colors selected (returns empty string)
                output.innerHTML = "";
            }
            else
            {
                output.innerHTML = `You have selected ${colors}`;
            }
            
        }
    }

    // set the onclick event of the submit button
    submitButton.onclick = function()
    {
        let colors = getSelectedColors(); 
        if(!colors)
        {
            // special case for when there are no colors selected (getSelectedColors returns empty string)
            output.innerHTML = "You have not selected a color!";
        }
        else
        {
            output.innerHTML = `Your FINAL CHOICE is ${colors}`;
        }
    }

    // this function builds a string that lists the currently selected 
    // colors based on which boxes are checked and then returns that string
    function getSelectedColors()
    {
        // fugure out which buttons are pressed
        // and add the active buttons to an array
        let activeButtons = [];
        for(let button of radioButtons)
        {
            if(button.checked)
            {
               activeButtons.push(button);
            }
        }

        // have different output for different number of selections
        if(activeButtons.length == 0)
        {
            return "";
        }
        else if(activeButtons.length == 1)
        {
            return `"${activeButtons[0].value}"!`;
        }
        else if(activeButtons.length == 2)
        {
            return `"${activeButtons[0].value}" and "${activeButtons[1].value}"!`;
        }
        else
        {
            return `"${activeButtons[0].value}", "${activeButtons[1].value}", and ${activeButtons[2].value}"!`;
        }
    }
</script>
</body>
</html>