<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck builder</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <img src="" alt="">
        <h1>MTG Deck Builder</h1>
        <nav id="siteNav">
            <div id="home">home</div>
            <div id="myDecks">decks</div>
        </nav>
    </header>
    
    <main>
        <div id="decks">
            <div id="addNew"></div>
        </div>
        <div id="cardSearch">
            <div id="filters">
                <input type="text" id="searchTerm">
                    
                <div id="mana">
                    <input type="checkbox" id="white" value="white">
                    <input type="checkbox" id="black" value="black">
                    <input type="checkbox" id="red" value="red">
                    <input type="checkbox" id="blue" value="blue">
                    <input type="checkbox" id="green" value="green">
                </div>
    
                <input type="number" id="cost">
                <select name="costCompare" id="costCompare">
                    <option value="=">exactly</option>
                    <option value="&#62;=">or greater</option>
                    <option value="&#60;=">or less</option>
                </select>

                <select name="cardType" id="cardType">
                    <option value="default">-- Card Type --</option>
                    <option value="artifact">Artifact</option>
                    <option value="creature">Creature</option>
                    <option value="enchantment">Enchantment</option>
                    <option value="land">Land</option>
                    <option value="instant">Instant</option>
                    <option value="sorcery">Sorcery</option>
                    <option value="planeswalker">Planeswalker</option>
                </select>

                <select name="sortBy" id="sortBy">
                    <option value="default">-- Sort by --</option>
                    <option value="name">Name</option>
                    <option value="released">Release Date</option>
                    <option value="rarity">Rarity</option>
                    <option value="cmc">Mana Value</option>
                    <option value="power">Power</option>
                    <option value="toughness">Toughness</option>
                </select>

                <select name="sortDirection" id="sortDirection">
                    <option value="default">-- Sort Direction --</option>
                    <option value="asc">Ascending</option>
                    <option value="desc">Descending</option>
                </select>
                
                <button id="searchButton">Search</button>

                <nav id="cardNav">
                    <button type="button" id="first">&#60;&#60;</button>
                    <button type="button" id="previous">&#60;</button>
                    <span id="pageNum">1</span>
                    <button type="button" id="next">&#62;</button>
                    <button type="button" id="last">&#62;&#62;</button>
                </nav>
            </div>
            <div id="cards">
            </div>
        </div>
        
        <div id="deckContents">
            <div id="deckInfo">
                <span id="name">name</span> 
                <span id="count">0</span> 
                <span id="description">cool deck</span> 
                <div id="deckControls">
                    <button type="button" id="editDeck">edit</button>
                    <button type="button" id="deleteDeck">delete</button>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>