* {
    box-sizing: border-box;
}
body {
    height: 100vh;
    box-sizing: border-box;
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    border: 3px solid black;
    height: 10%;
}
nav {
    display: flex;
    align-items: center;
}
nav div {
    margin: 1em;
}
footer{
    border: 3px solid black;
    height: 5%;
}

main {
    display: grid;
    grid-template-areas: 
    "decks  contents"
    "cards  contents";
    grid-template-columns: 1fr 300px;
    grid-template-rows: 25% 75%;

    height: 85%;
}
#decks {
    grid-area: decks;

    display: flex;
    align-items: center;

    height: 100%;
    border: 3px solid black;
}
#decks div {
    height: 150px;
    width: 150px;
    margin: 1em;
    border: 3px solid black;
}
#cardSearch {
    grid-area: cards;
    height: 100%;
    display: flex;
    flex-direction: column;
} 
#filters {
    display: flex;
    flex-wrap: wrap;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(auto, 100%);
    border: 3px solid black;

    overflow-y: auto; /* Enables vertical scrolling. */
    height: 100%;
}
/*
#cardNav {
    grid-area: -2 / 1 / -1 / -1;
    margin: auto;
}
*/
#deckContents {
    grid-area: contents;

    border: 3px solid black;
}
#deckInfo {
    display: flex;
    flex-direction: column;
    
    border: 3px solid black;
    width: 100%;
    text-align: center;
}

.cardDisplay{
    margin: 5px;
    aspect-ratio: 5 / 7;
    max-height: 100%;
}
.cardDisplay img{
    width: 100%;
}