figure {max-width: 650px; margin: 2% auto;}
figure img {width: 100%;}
header, main, footer {width: 90vw; margin: 0% auto;}

section#tetlist {
    display: flex; 
    flex-flow: row wrap;
}
div.tet {
    flex: 0 1 450px; 
    border: 1px solid black;
    text-align: center;
}
div.tet img{width: 60%;}
div.long img{width: 80%;}
div.square img{width: 40%}

span.name{
    display: block; 
    margin: 2% 0%;
    font-size: x-large;
    font-weight: bold;
}

div.aliases{
    text-align: left;
    margin: 1em;
}