<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Documentation</title>
    </head>

    <body>
        <header>
            <h1>Documentation - IGME 235 Project 1</h1>

            <p>
                Design adapted from <a href="src/intel.pdf">this</a> layout.
            </p>
        </header>

        <main>
            <section>
                <h2>Spec - Sketch & Planning</h2>

                <p>
                    I started by drawing boxes around each item on the pdf, then I drew grid lines to fit those boxes. The result was a 
                    mostly incomprehensible mess.
                </p>

                <figure>
                    <img src="src/SpecSketch-original.jpg" alt="The original design sketch. with and without the content behind it.">
                </figure>

                <p>
                    I decided to separate this design into two parts: the grids and the content. This created a slightly 
                    less incomprehensible mess.
                </p>

                <figure>
                    <img src="src/SpecSketch-split.jpg" alt="My sketch split between the grid and the content it contains.">
                </figure>

                <p>
                    It wasn’t immediately obvious what HTML element would best fit the boxes on the screen, after all, they didn’t 
                    exactly line up semantically with something like a section or a paragraph. Some of them only had images inside 
                    them. I decided on the div-id method. Each of these boxes (in purple) would be a div with a unique ID pertaining 
                    to the information it contains.
                </p>

                <p>
                    The next thing I did was move things around to create a mobile layout. I considered just stacking each item on top 
                    of the next, perhaps in a flexbox rather than a grid. However, I wanted to preserve the criss-cross overlapping 
                    design of the original source, so I decided to make the design fit into a thinner grid. The mobile design would 
                    keep some elements side-by-side, but allow most things to fill in below. I planned for no more than two elements 
                    appearing in the same row, this way the elements would not have to squeeze too much to fit the narrow screen, and 
                    the content would not become unreadable.
                </p>

                <figure>
                    <img src="src/SpecSketch-adaptive.jpg" alt="Sketch for the adaptive mobile design.">
                </figure>

                <h2>Spec - Challenges</h2>

                <p>
                    I kind of knew from looking at it that the overlapping boxes were going to be trouble. However, I did not anticipate the number of times they would have me going
                    back to revise my code. Once I got the grid marked out, placing the elements wasn't too difficult. However, it was my plan
                    for the boxes themselves that would go through iteration.
                </p>

                <p>
                    The first plan was to give the &#60;div&#62; elements white backgrounds with 10px of padding, then the &#60;p&#62; elements inside the divs would have colored
                    backgrounds and fill the entire space. This way, there would be 10-20px channels between grid elements. It was important to do it this way rather than simply
                    making the divs smaller because then the elements that overlapped would not have the white channels around them. The divs' white background would serve the purpose
                    of carving channels into overlapped elements.
                </p>

                <P>
                    However, this approach had several drawbacks. For starters, since the background color came from the &#60;p&#62 elements, they had to take up 100% of the
                    available space. Thus any other media inside the blocks had to go inside the &#60;p&#62 elements or else they would be pushed outside the block. This caused issues
                    because it meant that things like images and icons got the same padding as the text, so I could either make the images look right by including 0
                    padding, or I could make the text look right by adding a reasonable amount of padding, forcing the images to squish into smaller boxes.

                </P>

                <p>
                    I knew at some point I would need to change this system and toyed with some ideas. I thought of making each box be 2 layered divs, which would allow me to
                    separate the media from the &#60;p&#62 elements, but wouldn't look great semantically. Eventually, I realized the obvious solution and made the outside div both
                    the white space and the background color. For some reason, I hadn't originally thought of making those white borders actual white borders in CSS. They probably
                    registered in my mind as "spaces in between boxes" so I couldn't originally see them for the borders they were.
                </p>

                <p>
                    The new design, rather than using divs with white backgrounds with 10px of padding and a &#60;p&#62 element inside with a colored background that took up all 
                    available space, now has divs with a 10px white border and a colored background, within which I could place the media and text however I wished.
                </p>

                <p>
                    Unfortunately, because of this setback, I was unable to finish implementing the adaptive grid I planned, but I think that was for the best. The adaptive grid was
                    not required for the spec page and, while the mockup I made will be a good starting place, I think I have a better idea in the works for my adaptive grids which
                    I'll implement during the next phase of the project.
                </p>
            </section>

            <section>
                <h2>Adapt to content - goals & planning</h2>

                <p>
                    My plan for this section is to turn this design into a portfolio. Thus my goal will be to show off my programming and game design skills to potential employers.
                    I planned to use the overlapping boxes of the original design as places to put images and titles for my projects which, when clicked, bring you to the project's
                    description further down the page. Additionally, my plan for adapting the design to my content was to have a more uniform grid. The grid I created was lopsided 
                    and jaggy. It was essentially built for the explicit purpose of looking as much like the print design as possible and I wouldn't need that anymore. What I would 
                    need would be a grid that I could easily insert new content into when I wanted to add a new project or replace an old one. Thus, having something more uniform 
                    would be beneficial. If I made the areas small enough I could even still preserve my ability to overlap panels.
                </p>
            </section>

        </main>

        <footer>
            <h2>Sources (spec)</h2>
            <ul>
                <li><a href="media/bookmark.svg">this bookmark icon</a> adapted from this <a href="https://www.freepik.com/icon/bookmark_7346127#fromView=resource_detail&position=5">Icon by Muhammad_Usman</a> on freepik.com</li>
                <li><a href="media/plane.svg">this plane icon</a> adapted from <a href="https://www.ctmargentina.com/images/_icons/aereos.png">this</a> icon from <a href="https://www.ctmargentina.com/en/">CTM Argentina's website</a></li>
                <li><a href="media/vacation.png">this vacation icon</a> adapted from <a href="https://www.veryicon.com/icons/object/elements-of-family-life/vacation-2.html">this icon from vericon.com</a></li>
                <li><a href="media/workAnywhere.jpg">this</a> Image by <a href="https://www.freepik.com/free-photo/person-working-from-home-with-pet-dog_18492130.htm#query=man%20working%20from%20home&position=10&from_view=keyword&track=ais">Freepik</a></li>
                <li><a href="media/headphones.jpg">this</a> Image by <a href="https://www.freepik.com/free-photo/pretty-brunette-woman-white-tee-brown-jacket-smiles-widely-listens-music-headphones-cute-girl-holds-phone-yellow-background_23986325.htm#query=woman%20wearing%20headphones%20yellow%20background&position=16&from_view=search&track=ais">lookstudio</a> on Freepik</li>
                <li><a href="media/intelLogo.svg">this intel logo</a> from <a href="https://brandlogovector.com/intel-new-2020-logo-vector/">brandlogovector.com</a></li>
            </ul>
        </footer>
    </body>
</html>