<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Auden Clifford - Personal Portfolio</title>
        <link rel="stylesheet" href="CSS/mainStyles.css">
    </head>
    <body>
        <header>
            <nav id="topNav">
                <ul>
                    <li><a href="#sgb">Shotgun Boomerang</a></li>
                    <li><a href="#basement">Basement Green</a></li>
                    <li><a href="#spinner">Spinner Scorge</a></li>
                </ul>
            </nav>

            <div id="headerGrid">
                <div id="banner"><img src="media/banner_short.png" alt=""></div>

                <div id="title">
                    <h1>Auden William Paul Clifford <hr> Personal Portfolio</h1>
                </div>

                <div id="headline" class="multiContainter">
                    <img src="media/profile.jpg" alt="" id="profile">
                    <p>
                        RIT student | Pursuing a computing degree in Game Design and Development | Computer Programming | Game Art & Asset Production
                    </p>
                </div>
            </div>
        </header>

        <main>
            <nav id="thumbnailGrid">
                <div id="sgbImage" class="thumbnail">
                    <a href="#sgb"><img src="media/SGB_Cave.PNG" alt="Bookmark link to Shotgun Boomerang"></a>
                </div>

                <div id="sgbTitle" class="thumbnailTitle">
                    SHOTGUNBOOMERANG
                </div>

                <div id="sgbType" class="projectType">
                    Acedemic Project
                </div>

                <Div id="sgbLang" class="codingLanguage imageContainer">
                    <img src="media/Csharp-mark.png" alt="developed in C#">
                </Div>

                <div id="sgbRepo" class="repoLink imageContainer">
                    <a href="https://github.com/Auden-Clifford/SHOTGUN-BOOMERANG">  
                        <img src="media/github-mark.png" alt="GitHub Link">
                    </a>
                </div>


                <div id="bgImage" class="thumbnail">
                    <a href="#basement"><img src="media/basement_green_top.PNG" alt="Bookmark link to Basement Green"></a>
                </div>

                <div id="bgTitle" class="thumbnailTitle">
                    Basement_Green
                </div>

                <div id="bgType" class="projectType">
                    Personal Project
                </div>

                <!--repo not yet set up-->
                <div id="bgRepo" class="repoLink imageContainer">
                    <!--<a href="https://github.com/404">--> 
                        <img src="media/github-mark.png" alt="GitHub Link">
                    </a>
                </div>
            </nav>

            <section id="sgb">
                <h2>SHOTGUNBOOMERANG</h2>

                <p>
                    For this project I worked with a team to create a side-scrolling 
                    physics-based run-and-gun platformer in MonoGame. Over the course of the project I 
                    was able to flex my programming and debugging skills and learned firsthand 
                    the importance of team coordination and communication.
                </p>

                <aside id="sgbLore" class="multiContainter">
                    <p> 
                        In SHOTGUNBOOMERANG, you play as "John Boomerang" a retired merc living in the 
                        Australian outback who's forced back into action when his old organization, known 
                        only as "The Company", comes after him.
                    </p>

                    <p>
                        As you traverse the levels you are set upon by mutant outback wildlife controlled and 
                        released by The Company. With only your trusty shotgun and boomerang at your side, 
                        can you make it back to civilization to confront your old employers?
                    </p>

                    <img src="media/SGB_outback.PNG" alt="">
                </aside>

                <h3>My Contributions</h3>

                <ul>
                    <li>Debug Mode</li>
                    <li>Level Editor</li>
                    <li>Physics Collisions</li>
                    <li>Player Systems</li>
                </ul>

                <p>
                    My primary role in the project was to be in charge of the physics system. 
                    Physics interaction between game objects was a large focus of the 
                    gameplay. Thus, the system I created had to be robust if the project was 
                    to succeed. The system I developed utilized an axis-aligned bounding box 
                    system to detect collisions between objects in the game. These objects 
                    would then decide internally how to resolve the collision.
                </p>

                <p>
                    During the development of the physics system, I worked on the player 
                    class in tandem and often used the player as a test for new physics 
                    code. The player class reads user inputs and tracks the player’s state 
                    through an internal finite state machine. I would make significant 
                    changes to this part of the project quite a few times during development 
                    as the team iterated on our plan for what states were necessary for the 
                    player to track and what each of them meant for the player’s interaction.
                </p>

                <p>
                    <figure id="sgbDebug" class="multiContainter">
                        <img src="media/SGB_debug.PNG" alt="">

                        <p>
                            <strong>Debug Mode</strong> in action; Hitboxes are highlited, the shotgun's effective radius is drawn, along with it's curent spread, and In the top-left corner various useful statistics are displayed.
                        </p>
                    </figure>

                    I created a debug mode to mitigate the effects of the project’s 
                    increasing complexity on our ability to find and correct errors. This 
                    system would allow us to visually track key information like hitboxes and 
                    weapon attack areas as well as certain physics properties like the 
                    position and velocity of significant game objects.
                </p>

                <p>
                    My second largest role in the project was the development of an external 
                    tool for level editing that interfaced with the game via a file I/O 
                    system. I created a UI system using Windows Forms that allowed the user 
                    to “paint” game tiles onto a canvas to create level files. Additionally, 
                    I created the class in our main MonoGame project that could read these 
                    files and turn them into playable levels.
                </p>

                <h3>Problems Overcome</h3>

                <h3>What I Would Change</h3>

            </section>

            <section id="basement">
                <h2>Basement_Green</h2>

                <h3>Goals</h3>
                <li>Test my VR development skills</li>
                <li>Learn about the Source 2 engine</li>
                <li>Create an immersive VR environment</li>

                <h3>The Challenge</h3>

                <h3>What I Would Change</h3>
            </section>

            <section id="spinner">
                <h2>Spinner Scorge</h2>

            </section>

        </main>
        <footer>

        </footer>
    </body>
</html>