<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Phase 1 - Spec</title>

        <link rel="stylesheet" href="CSS/specStyle.css">
    </head>

    <body>
        <header>
            <div id="logo">
                <object type="image/svg+xml" data="media/intelLogo.svg">
                <img src="media/intelLogo.png" alt="intel">
                </object>
            </div>

            <div id="banner"><img src="media/hikingBanner.png" alt=""></div>

            <div id="headline"><h1>Do Something Exciting</h1></div>

            <div id="salesPitch">
                <p>
                    <object type="image/svg+xml" data="media/Graphic2.svg">
                        <img src="media/Graphic2.png" alt="">
                    </object>
                    Intel offers a competitive total
                    rewards benefits package that
                    helps you achieve and maintain
                    your best self, wherever life may
                    take you.
                </p>
                

            </div>
        </header>

        <main>
            <div id="sabbatical" class="benefits">
                <object type="image/svg+xml" data="media/vacation.svg">
                    <img src="media/vacation.png" alt="">
                </object>
                <p>
                    <strong>Paid Sabbatical</strong><br>
                    4 weeks after 4 years <br>
                    8 weeks after 7 years
                </p>
            </div>
            
            <div id="bonuses" class="benefits">
                <p>
                    <strong>Cash bonuses</strong><br>
                    up to <strong>5x</strong> per year
                </p>
            </div>

            <div id="travel" class="benefits">
                <object type="image/svg+xml" data="media/plane.svg">
                    <img src="media/plane.png" alt="">
                </object>
                <p>
                    <strong>Intel Air Shuttle</strong><br>
                    Between US Intel Offices
                </p>
            </div>

            <div id="workAnywhere" class="benefits">
                <p>
                    <strong>Work from anywhere</strong><br>
                    Up to 60-days <br>
                </p>
                <img src="media/workAnywhere.jpg" alt="">
            </div>

            <div id="flexibleWorkModels" class="benefits">
                <p>
                    <strong>3 flexible work models</strong><br>
                    Onsite <br>
                    Hybrid <br>
                    Fully Remote <br>
                </p>
            </div>

            <div id="charity" class="benefits">
                <p>
                    <strong>Charitable giving</strong><br>
                    match up to <strong>$10k</strong> per year
                </p>
            </div>

            <div id="graphic" class="benefits">
                <object type="image/svg+xml" data="media/Graphic1.svg">
                    <img src="media/Graphic1.png" alt="">
                </object>
            </div>

            <div id="tuition" class="benefits">
                <img src="media/graduate-cap.png" alt="">
                <p>
                    <strong>Tuition Reimbursement</strong> <br>
                    Up to <strong>100%</strong> for eligible programs
                </p>
            </div>

            <div id="recognition" class="benefits">
                <object type="image/svg+xml" data="media/bookmark.svg">
                    <img src="media/bookmark.png" alt="">
                </object>
                <p>
                    Peer <strong>Recognition</strong> Program
                </p>
            </div>

            <div id="stock" class="benefits">
                <p>
                    Employee Stock Purchase Option (ESPPs) <br>
                    <strong>2x per year</strong>
                </p>
            </div>

            <div id="fourOoneK" class="benefits">
                <p>
                    5% <br>
                    <strong>401K Match</strong>
                </p>
            </div>

            <div id="medical" class="benefits">
                <img src="media/headphones.jpg" alt="">

                <p>
                    <strong>Medical,</strong> Dental, Vision, Mental Wellness
                </p>
            </div>
        </main>

        <footer>
            <p id="siteLink">
                Find something wonderful at: <a href="jobs.intel.com/students">jobs.intel.com/students</a>
            </p>

            <p id="copyright">
                C. Copyright Intel Corperation. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi labore, molestiae nulla animi minus, vero placeat vitae assumenda ea ab aspernatur fuga quam. Reprehenderit, hic molestiae perferendis magni est molestias?
            </p>
        </footer>
    </body>
</html>