<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug Screenshot</title>

    <style>
        @import url(../styles/my-styles.css);
    </style>
</head>

<body>
    <main>
        <img src="../images/poster.jpg" alt="Dig Dug promotional poster" id="largeImage">
    </main>

    <footer>
        <a href="../index.html">back to main</a> <br>
        <a href="../index.html#source">source</a>
    </footer>
    
</body>

</html>