<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dig Dug</title>

        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
        
        <style>
            @import url(styles/my-styles.css);
        </style>
    </head>

    <body>
        
        <header>
            <object type="image/svg+xml" data="images/dig-dug.svg" width="550" height="200"><img src="images/dig-dug.png" alt="" width = 550 height="200"></object>
            <img src="images/dig-dug-burnt.png" alt="A screenshot from the Dig Dug game." class="side"> <br>
            <h1>Dig Dug</h1>
            <a href="big/pic1.html"><img src="images/poster.jpg" alt="link to a game poster" width="100" height="50"></a>
        </header>
        
        <main>
            <h2>Publishing Info</h2>

            <ul>
                <li>Published by: <em>Atari, Inc.</em> </li>
                <li>Developed by: <em><abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</em></li> 
                <li>Released: <em>Apr, 1982</em> </li>
            </ul>
        
        
            <hr>

        
            <h2>Description</h2>

            <p>
                Dig Dug is a <b>1-2 player arcade game</b> in which you have to use your shovel to dig your way through the earth. <br>
                Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. <br>
                The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...] <br>
                <img src="images/fygar_inflate.jpg" class="side">
            </p>
    
    
            <h2>Game Categories</h2>
    
            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li> 
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade </li>
            </ul>
            
    
            <hr>
    
            <h2>Quote</h2>

            <blockquote>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too. <br>
                -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>
        </main>

        <footer id="source">
            <div id="source">
                <p>
                Source <br>
                <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
                </p>
            </div>
            
        </footer>
            
    </body>
    
</html>