@import url('https://fonts.googleapis.com/css2?family=Aoboshi+One&family=New+Rocker&display=swap');

* {
    box-sizing: border-box;
    /*color: #FFFCF2;*/
}
body {
    height: 100vh;
    box-sizing: border-box;
    margin: 0;

    font-family: "Aoboshi One";

    background-color: #252422;
}
header {
    background-color: #403D39;
    height: 10%;

    color: #C7361B;
    
}
header nav{
    display: flex;
    justify-content: space-between;
    height: 100%;
    
}
h1 {
    font-family: "New Rocker";
    font-size: xxx-large;
}
h2 {
    font-family: "New Rocker";
    font-size: xx-large;
    color: #C7361B;
}
h3 {
    color: #C7361B;
}
header img {
    margin: 0 20px;
    height: 100%;
    width: 60px;
}
nav {
    display: flex;
    align-items: center;

    font-family: "Aoboshi One";
}
nav div {
    margin: 1em;
}
footer{
    /*border: 3px solid black;*/
    height: 5%;
    background-color: #403D39;
}
main {
    display: grid;
    grid-template-areas: 
    "decks  contents"
    "cards  contents";
    grid-template-columns: 1fr 300px;
    grid-template-rows: 25% 75%;

    height: 85%;
}
p, section {
    color: #CCC5B9;
}

::-webkit-scrollbar {
    width: 5px;
    color: #C7361B;
}
::-webkit-scrollbar-thumb {
    background: #C7361B; 
}
::-webkit-scrollbar-thumb:hover {
    background: #CCC5B9; 
}

input, select {
    border: 2px solid #C7361B;
    color: #C7361B;
    background-color: #403D39;

    font-family: "Aoboshi One";
}

button {
    background-color: #C7361B;
    border: none;
    font-family: "Aoboshi One";

    border: 2px solid #C7361B;
    color: #252422;
}
button:hover{
    background-color: #c7351b85;
}
button:active {
    border: none;
    background-color: rgb(207, 84, 62);
}
button:disabled {
    background-color: #CCC5B9;
    border: none;
}



#decks {
    grid-area: decks;

    display: flex;
    align-items: center;
    overflow-x: auto;

    height: 100%;
    /*border: 3px solid #C7361B;*/
}
#decks div {
    flex: 0 0 auto;

    height: 150px;
    width: 150px;
    margin: 1em;

    filter: drop-shadow(rgba(0, 0, 0, 0.6) 16px 16px 10px);
}
.deck {
    
    border: 3px solid #C7361B;
}
#addNew {
    background-color: #403D39;
    border-color: #CCC5B9;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.2s ease;
}
#addNew img{
    width: 90%;
}
#addNew:hover {
    
    background-color: #CCC5B9;
}
#addNew:active {
    background-color: #C7361B;
}
#cardSearch {
    grid-area: cards;
    height: 100%;
    display: flex;
    flex-direction: column;

    /*border: 3px solid #C7361B;*/
} 
#filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;

    color: #C7361B;

    filter: drop-shadow(rgba(0, 0, 0, 0.6) 16px 16px 10px);
    /*border-bottom: 3px solid #C7361B;*/
}
#pageNum {
    color: #CCC5B9;
    border: 2px solid #C7361B;
    background-color: #403D39;
    width: 3em;
    text-align: center;
}
#cardNav {
    width: 11em;
    justify-content: space-between;
    margin: 5px auto;
}
#status {
    color: #C7361B;
    margin: auto;
}
#searchButton {
    margin: 5px auto;
    width: 15em;
    height: 3em;
}
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(auto, 100%);
    /*border: 3px solid black;*/

    overflow-y: auto; /* Enables vertical scrolling. */
    height: 100%;
}
/*
#cardNav {
    grid-area: -2 / 1 / -1 / -1;
    margin: auto;
}
*/
#deckInspector {
    grid-area: contents;

    border: 3px solid #C7361B;
}
#deckContents {
    width: 100%;
    height: 88%;

    /*border: 3px solid black;*/

    overflow-y: scroll;
}
#deckInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    color: #CCC5B9;
    
    padding: 5px;
    /*border: 3px solid black;*/
    background-color: #403D39;
    width: 100%;
    /*height: 12%;*/
    text-align: center;
}

.cardDisplay{
    margin: 5px;
    aspect-ratio: 5 / 7;
    max-height: 100%;

    filter: drop-shadow(rgba(0, 0, 0, 0.6) 16px 16px 10px);

    position: relative;
}
.cardDisplay img{
    width: 100%;

    object-fit: cover;
    transition: transform 0.2s ease;
    transform-origin: center;
}
.cardDisplay:hover {
    z-index: 1;
}
.cardDisplay img:hover {
    transform: scale(1.5);
    
}
.cardDisplay img:active {
    transform: scale(1.2);
}

.deckCard {
    display: flex;
    align-items: center;

    margin: 5px 1em;
    padding: 3px;
    /*border: 1px solid black;*/
    color: #CCC5B9;

    background-color: #403D39;
    /*border: 3px solid #C7361B;*/
    border-radius: 5px;

    filter: drop-shadow(rgba(0, 0, 0, 0.6) 16px 16px 10px);
}
.cardName {
    margin-left: 10px;
    padding: 0 5px;

    height: 1.5em;
    font-size: small;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cardCount {
    margin-right: 5px;
    padding: 0 5px;
    width: 2em;
    color: #C7361B;

    border-right: 2px solid #C7361B;
}

.deck {
    display: flex;
    flex-direction: column;

    background-image: url("../media/Logo.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.deckLabel{
    margin-top: auto;
    display: inline-block;
    
    text-align: center;
    background-color: #403D39;
    color: #C7361B;

    border-top: 3px solid #C7361B;
}

/*searchbar inputs*/
#cost {
    width: 3em;
}

#manaType {
    display: flex;
    align-items: center;
}
.manaSelector {
    margin: 5px;
    width: 30px;
    height: 30px;
}
/*Mana emblems*/
.manaSelector input {
    /*background-image: url("../media/RedMana.svg");*/
    display: none;
    padding: 0;
    margin: 0;
}
.manaSelector span {
    display: inline-block;
    width: 100%;
    height: 100%;
    user-select: none;
}

#white span {background: url("../media/WhiteMana.svg");}
#white input:checked + span {background: url("../media/WhiteMana_Selected.svg");}
#black span {background: url("../media/BlackMana.svg");}
#black input:checked + span {background: url("../media/BlackMana_Selected.svg");}
#red span {background: url("../media/RedMana.svg");}
#red input:checked + span {background: url("../media/RedMana_Selected.svg");}
#blue span {background: url("../media/BlueMana.svg");}
#blue input:checked + span {background: url("../media/BlueMana_Selected.svg");}
#green span {background: url("../media/GreenMana.svg");}
#green input:checked + span {background: url("../media/GreenMana_Selected.svg");}

nav a:link {
    display: block;
    text-decoration: none;
    color: #CCC5B9;
    background-color: #C7361B;
    height: 100%;
    padding: 2em;
    font-weight: bold;
}
nav a:visited {color: #252422;}
nav a:focus {background-color: #CCC5B9; color: #C7361B;}
nav a:hover {background-color: #CCC5B9; color: #C7361B;}
nav a:active{background-color: #252422; color: #403D39;}

a:link {
    color: #C7361B;;
    font-weight: bold;
}
a:visited {color: #403D39;}
a:focus {background-color: #CCC5B9; color: #C7361B;}
a:hover {background-color: #CCC5B9; color: #C7361B;}
a:active{background-color: #252422; color: #403D39;}