<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <img src="media/Logo.svg" alt="">
            <h1>MTG Deck Builder</h1>
            <a href="index.html">Home</a>
        </nav>
    </header>

    <h2>Documentation</h2>

    <h3>Sources</h3>
    <section>
        <ul>
            <li><a href="media/Logo.svg">This logo</a> adapted from <a href="https://upload.wikimedia.org/wikipedia/commons/5/5e/MTG_%28PW%29.svg">https://upload.wikimedia.org/wikipedia/commons/5/5e/MTG_%28PW%29.svg</a></li>
            <li>Mana emblems like <a href="media/WhiteMana.svg">This</a> adapted from <a href="https://www.slightlymagic.net/forum/viewtopic.php?t=4430">Gobiln Hero's vector sheet</a> on Collectible Card Games Headquarters</li>
        </ul>
    </section>

    <h3>Explanation</h3>

    <section>
        <p>
            
        </p>
    </section>
    
</body>
</html>