<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deck builder</title>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <nav>
            <img src="media/Logo.svg" alt="">
            <h1>MTG Deck Builder</h1>
            <a href="doc.html">Documentation</a>
        </nav>
    </header>
    
    <main>
        <div id="decks">
            <div id="addNew"><img src="media/Plus.svg" alt=""></div>
        </div>
        <div id="cardSearch">
            <div id="filters">

                <div id="term">
                    <label for="searchTerm">Search:</label>
                    <input type="text" id="searchTerm">
                </div>
                
                    
                <div id="manaType">
                    <label id="white" class="manaSelector">
                        <input type="checkbox" value="white">
                        <span></span>
                    </label>
                    <label id="black"  class="manaSelector">
                        <input type="checkbox" value="black">
                        <span></span>
                    </label>
                    <label id="red"  class="manaSelector">
                        <input type="checkbox" value="red">
                        <span></span>
                    </label>
                    <label id="blue"  class="manaSelector">
                        <input type="checkbox" value="blue">
                        <span></span>
                    </label>
                    <label id="green"  class="manaSelector">
                        <input type="checkbox" value="green">
                        <span></span>
                    </label>
                    
                </div>
    
                <div id="costFilters">
                    <label for="cost">Mana Cost:</label>
                    <input type="number" id="cost">
                    <select name="costCompare" id="costCompare">
                        <option value="=">exactly</option>
                        <option value="&#62;=">or greater</option>
                        <option value="&#60;=">or less</option>
                    </select>
                </div>
                

                <select name="cardType" id="cardType">
                    <option value="default">-- Card Type --</option>
                    <option value="artifact">Artifact</option>
                    <option value="creature">Creature</option>
                    <option value="enchantment">Enchantment</option>
                    <option value="land">Land</option>
                    <option value="instant">Instant</option>
                    <option value="sorcery">Sorcery</option>
                    <option value="planeswalker">Planeswalker</option>
                </select>

                <div id="sort">
                    <select name="sortBy" id="sortBy">
                        <option value="default">-- Sort by --</option>
                        <option value="name">Name</option>
                        <option value="released">Release Date</option>
                        <option value="rarity">Rarity</option>
                        <option value="cmc">Mana Value</option>
                        <option value="power">Power</option>
                        <option value="toughness">Toughness</option>
                    </select>
                    <select name="sortDirection" id="sortDirection">
                        <option value="default">-- Sort Direction --</option>
                        <option value="asc">Ascending</option>
                        <option value="desc">Descending</option>
                    </select>
                </div>
            </div>

            <button id="searchButton">Search</button>

            <nav id="cardNav">
                <button type="button" id="first">&#60;&#60;</button>
                <button type="button" id="previous">&#60;</button>
                <span id="pageNum">1</span>
                <button type="button" id="next">&#62;</button>
                <button type="button" id="last">&#62;&#62;</button>
            </nav>

            <div id="status"></div>

            <div id="cards">
            </div>
        </div>
        
        <div id="deckInspector">
            <div id="deckInfo">
                <span id="name">name</span> 
                <span id="count">0</span> 
                <span id="description">cool deck</span> 
                <div id="deckControls">
                    <button type="button" id="editDeck">edit</button>
                    <button type="button" id="deleteDeck">delete</button>
                </div>
            </div>
            <div id="deckContents"></div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>