@import url('https://fonts.googleapis.com/css2?family=Imbue:opsz@10..100&display=swap');
body 
{
    margin: 0 20%;
    padding: 2%;
    border: 3px solid #9E2A2B;
    font-family: Arial, sans-serif;
    color:#540B0E;
    background-color: #540B0E;
}
main, header, footer
{
    border: 1px solid #9E2A2B;
    width: 90%;
    padding: 2rem;
    margin: 0 auto;
    background-color: #FFECAD;
}
h1 
{ 
    /*margin-top: 10%;*/
    color:#540B0E;
    font-family: sans-serif;
    /*border-bottom: 1px solid #315687;*/
}
blockquote 
{ 
    background-color: #E09F3E;
    padding: 1rem;
}
html {scroll-behavior: smooth;}
h2
{
    color:#315687;
    font-family: 'Imbue', serif;
}
img.side{float: right; margin: 0 12px;}
section#publishingInfo{background-color: #E09F3E; padding: 1%;}

/*Link Styles*/
a:link{color: #315687;}
a:visited{color: #88A3AA;}
a:focus{background-color: #EBC284;}
a:hover{color:#4173B4;}
a:active{color: #96B3D9;}

img{margin: 1% 1%; padding: 1%; border: 2px solid #315687;}
img#largeImage{box-sizing: border-box; width: 100%; padding: 0%; margin: 0%;}
hr{border-top: 2px dotted #315687;}