<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Zombies</title>
</head>
<body>
    <header>
        <h1>ZOMBIES!</h1>
    </header>

    <main>
        <section>
            <h2>Concept</h2>

            <p>Protect your group of survivors as long as possible against the oncoming hordes of undead!</p>
        </section>
    
        <section>
            <h2>Genre</h2>

            <p>This game broadly fits into the genres of:</p>
            <ul>
                <li>shooter</li>
                <li>action</li>
                <li>defense</li>
            </ul>
        </section>

        <section>
            <h2>Platform</h2>

            <p>Deskyop only</p>
        </section>

        <section>
            <h2>Story</h2>

            <p>
                The dead have risen to take the living and you are the only thing that stands between them and their next meal. Weather the storm as long as you can... 
                but no one can outlive the dead. The player’s goal will be simply to allow the survivors to live as long as possible. However, the zombies will never 
                stop coming, and eventually, the survivors will be overrun. Throughout the action-focused gameplay and the player’s frantic attempts to keep everyone 
                alive, they will eventually come to realize the main theme of the game: that they can only delay the inevitable.
            </p>
        </section>

        <section>
            <h2>Esthetics</h2>

            <p>
                The graphics will be based on simple pixel art sprites from a top-down view with retro-esque sounds. Some of the sounds that might be needed are those 
                necessary for combat (i.e. gunshots, hurt/death noises, etc) as well as some for UI elements to make things feel more responsive. There may also be a 
                background track and zombie groaning noises for added effect.
            </p>
        </section>

        <section>
            <h2>Gameplay</h2>

            <h3>Mecanics</h3>
            <p>
                The player walks around and shoots zombies, earning points. They can spend these points to upgrade their abilities like fire rate or heath. If the player 
                dies they respawn after some time, however, the survivors do not respawn, and the game will end once they are all dead. Survivors that have been killed by 
                zombies will become zombies themselves.
            </p>

            <h3>Control</h3>
            <p>
                Keyboard/Mouse

                <ul>
                    <li><strong>Move: </strong>W,A,S,D</li>
                    <li><strong>Shoot: </strong>spacebar or left click</li>
                    <li><strong>Aim: </strong>mouse</li>
                </ul>
            </p>

            <h3>Onboarding</h3>
            <p>A help page detailing the controls and premise of the game will be accessable through the menu.</p>

            <h3>Player learning</h3>
            <p>
                Players will have to learn how to most efficiently protect a large area at once. They will have to decide which upgrades will give them the best results and 
                make sure they have good positioning so that they can quickly react to new incoming zombies. Players may also need to figure out when to prioritize certain 
                enemies based on the threat they pose. (i.e. do I kill the normal zombie that’s close to the survivors or kill the fast zombie, which is farther away, but 
                might sprint there quicker?)
            </p>
        </section>

        <section>
            <h2>Mockups</h2>
            <img src="src/z_menu.jpg" alt="The main menu">
            <img src="src/z_game.jpg" alt="The game window">
            <img src="src/z_shop.jpg" alt="The shop view">
        </section>
    </main>
    
    <footer>
        <h2>About the developer</h2>
        <p>
            I'm Auden Clifford, a second year Game Design and Development major. I'm skilled at programming, art, and 3d modeling and I'm interested in worldbuilding and storytelling.
        </p>
    </footer>
</body>
</html>